<html>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chest Disease Classification</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   
    <style>
        .square-card {
          width: 200px; /* Set the width */
          height: 800px; /* Set the height */
          border: 1px solid #b61616; /* Optional: Add border for visualization */
          border-radius: 10px; /* Optional: Add border radius for rounded corners */
        }
        .background { 
    background-color: rgb(51, 0, 91); 
    height: 100px; 
    padding: 0px; margin-right: auto; 
    margin-left: auto; 
            justify-content: center; /* Center the card horizontally */
            align-items: center; width: 800px;
} 
.res-part {
      height: auto; /* Set to auto or specific height */
      max-height: 310px; /* Maximum height of the container */
      overflow-y: auto; /* Enable vertical scroll if content exceeds container height */
    }
  
.card { 
    margin-right: auto; 
    margin-left: auto; 
    width: 800px; 
    box-shadow: 0 15px 24px rgba(129, 124, 124, 0.2); 
    height: 550px; 
    border-radius: 5px; 
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.2); 
    padding: 10px; 
    text-align: center; 
} 
  
.card img { 
    height: 40%; 


}

.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.right-part{border:1px solid #dedede;padding:5px;}
		.logo{position:absolute;right:0px;bottom:0px;margin-right:30px;margin-bottom:30px;}
    #send{cursor:pointer;}
		.btn-part{width:325px;}
		textarea,
		select,
    .form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input{
			border: 1px solid #363e75;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
		}
		textarea:focus,
		select:focus,
		.form-control:focus,
		.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus{
			border: 1px solid #007bff;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
       
		body{background-color: #eff2f9;}
		.iupload h3{color: #1b2d6b;font-size: 30px;font-weight: 700;}
		.img-part{height:300px;width:300px;margin:0px auto;}
		.image-part{height:300px;width:300px;border:1px solid #1b2d6b;}
		.image-part img{position:absolute;height: 300px;width:300px;display:none;padding:5px;}
		.image-part #video{display:block;height: 300px;width:300px;padding:5px;}
		
		.res-part2{border:1px solid #dedede;height: 310px;width:100%;padding:5px;margin:0px auto;}
		.resp-img{height: 298px;width: 233px;margin:0px auto;}
		.jsonRes{margin-left:30px;}
		#send{cursor:pointer;}
		.btn-part{width:325px;}
		textarea,
		select,
		.form-control,
		.custom-select,
		button.btn,
		.btn-primary,
		input[type="text"],
		input[type="url"],
		.uneditable-input{
			border: 1px solid #363e75;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
		}
		textarea:focus,
		select:focus,
		.form-control:focus,
		.btn:focus,
		.btn-primary:focus,
		.custom-select:focus,
		input[type="text"]:focus,
		.uneditable-input:focus{
			border: 1px solid #007bff;
			outline: 0 !important;
			border-radius:0px;
			box-shadow: none;
		   -webkit-box-shadow: none;
		   -moz-box-shadow: none;
		   -moz-transition: none;
		   -webkit-transition: none;
		}
		#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #363e75;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.right-part{border:1px solid #dedede;padding:5px;}
		.logo{position:absolute;right:0px;bottom:0px;margin-right:30px;margin-bottom:30px;}
		}
      </style>
      <style>
        body {
          background-image: url('https://img.freepik.com/free-photo/3d-low-poly-network-connections-background_1048-10325.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1708387200&semt=ais');
          background-size: cover;
          background-repeat: no-repeat;
         
        }
      </style>
    </head>
    


<body>
    
     
      
   

    <nav class="navbar navbar-expand-lg " style="background-color: rgb(12, 12, 12);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand"style="color:rgb(13, 230, 241)"href="#">PulmoAI</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link"  style="color:rgb(13, 230, 241)"href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:rgb(13, 230, 241)" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "style="color:rgb(13, 230, 241)" href="#">Contact Us</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0" style="color:rgb(13, 230, 241)">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br>

      <h1 style="text-align:center;color: #faf8fb;padding: 20px;">Next-Gen Respiratory Disorder Detection Platform</h1>
 
<div class="container">
     
        <div class="background" class="square-card "> 
            <div class="card" class="square-card ">
              <form  id="upload-data pt-3" >
              <h3 class="card-title" style="color: #faf8fb">Lung Disorder Detection Platform</h3>
              <br>
						<img src=""  class="square-card" id="photo">
						<canvas style="display:none;" id="canvas"></canvas>
              <input type="text" class="form-control mr-2" id="url" placeholder="" value="../predict" >
							<input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;" /><br/>
               <!-- Example image -->
              <br>

              
              <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button><br><br>
								<button id="send" type="button" style="background-color: #3fd649;text-align: center;margin: 0 auto;" class="btn btn-success col-md-5 col-xs-5">Predict</button>
                <br><br>
                <h5 class=""><centre>Prediction Results:</centre></h5>
    <div class="row">
      <div class="res-part2 "></div>
      <div class="res-part "><div class="jsonRes" ><h6>The CT Scan image is diagnosed as:</h6></div></div>
              <p class="card-text"></p>
            </form>
          </div>
      </div>
    </div>
  </div>


            
	


<div id="loading"><div class="loader"></div></div>
















      
   
    
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
    
  <script>
  


  </script>

 <script>
  var mybtn = document.getElementById('startbtn');
  var myvideo = document.getElementById('video');
  var mycanvas = document.getElementById('canvas');
  var myphoto = document.getElementById('photo');
  var base_data = "";
  
  function sendRequest(base64Data){
    var type = "json";
    if(base64Data != "" || base64Data != null){
      if(type == "imgtobase"){
        $(".res-part").html("");
        $(".res-part").html(base64Data);
      }
      else if(type == "basetoimg"){
        var imageData = $("#imgstring").val();
        $(".res-part").html("");
        $(".res-part").append("<img src='data:image/jpeg;base64," + imageData + "' alt='' />");
      }
      else{
        var url = $("#url").val();
        $("#loading").show();
        $.ajax({
          url : url,
          type: "post",
          cache: false,
          async: true,
          crossDomain: true,
          headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin':'*'
          },
          data:JSON.stringify({image:base64Data}),
          success: function(res){
            $(".res-part").html("");
            $(".res-part2").html("");
            try{
              var imageData = res[1].image;
              if(imageData.length > 100){
                if(imageData.length > 10){$(".res-part2").append("<img class='resp-img' src='data:image/jpeg;base64," + imageData + "' alt='' />");}
              }
            }catch(e){}
            $(".res-part").html("<div style='text-align: center; margin: 0 auto; width: 50%'><pre style='font-weight: bold'>" + JSON.stringify(res[0], undefined, 2) + "</pre></div>");

            $("#loading").hide();
          }
        });
      }
    }
  }
  
  $(document).ready(function(){
    $("#loading").hide();
  
    $('#send').click(function(evt){
      sendRequest(base_data);
      });
  
      $('#uload').click(function(evt) {
          $('#fileinput').focus().trigger('click');
      });
    $("#fileinput").change(function(){
      if (this.files && this.files[0]){
        var reader = new FileReader();
        reader.onload = function (e){
          var url = e.target.result;
          var img = new Image();
          img.crossOrigin = 'Anonymous';
          img.onload = function(){
            var canvas = document.createElement('CANVAS');
            var ctx = canvas.getContext('2d');
            canvas.height = this.height;
            canvas.width = this.width;
            ctx.drawImage(this, 0, 0);
            base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
            canvas = null;
          };
          img.src = url;
          $('#photo').attr('src', url);
          $('#photo').show();
          $('#video').hide();
        }
        reader.readAsDataURL(this.files[0]);
      }
    });
  });
  
  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  
</body>
</html>